<footer class="section footer">
	<div class="footer__content -container">
		<div class="footer__box">
			<div class="footer__item">
				<a class="footer__logo">
					<img src="img/logo.svg" alt="">
				</a>

				<div class="footer__exchanges">
					<div class="footer__title -grey">Мы на биржах</div>
					<a class="footer__exchanges-item -exchange" target="_blank" href="https://coinsbit.io/">
						<img src="img/photos/parners/1.png" alt="">
					</a>
					<a class="footer__exchanges-item -exchange" target="_blank" href="https://www.finexbox.com/">
						<img src="img/photos/parners/2.png" alt="">
					</a>
					<a class="footer__exchanges-item -exchange" target="_blank" href="https://p2pb2b.io/">
						<img src="img/photos/parners/3.png" alt="">
					</a>
					<a class="footer__exchanges-item -exchange" target="_blank" href="https://international.indoex.io/">
						<img src="img/photos/parners/4.png" alt="">
					</a>
					<a class="footer__exchanges-item -exchange" target="_blank" href="https://latoken.com/">
						<img src="img/photos/parners/5.png" alt="">
					</a>
				</div>
			</div>
			<div class="footer__item">
				<div class="footer__links">
					<div class="footer__title -grey">Информация</div>
					<a class="footer__links-item -link" target="_blank"
						href="https://dirham.app/terms-of-service">Условия
						использования</a>
					<a class="footer__links-item -link" target="_blank"
						href="https://dirham.app/privacy-policy">Политика
						конфиденциальности</a>
					<a class="footer__links-item -link" target="_blank" href="https://dirham.app/risks">Заявление о
						раскрытии рисков</a>
					<a class="footer__links-item -link" target="_blank"
						href="https://dirham.app/transparency">Прозрачность</a>
					<a class="footer__links-item -link" target="_blank" href="https://dirham.app/faq">FAQs</a>
				</div>
			</div>
			<div class="footer__item">
				<div class="footer__links">
					<div class="footer__title -grey">Наши продукты</div>
					<a class="footer__links-item -link" target="_blank" href="#">dirham.app</a>
					<a class="footer__links-item -link" target="_blank" href="https://dirham.trade/">dirham.trade</a>
					<a class="footer__links-item -link" target="_blank" href="https://onetap.link/">onetap.link</a>
					<a class="footer__links-item -link" target="_blank" href="https://habicoin.app/">habicoin.app</a>
					<a class="footer__links-item -link" target="_blank" href="https://dipay.org/">dipay.app</a>
				</div>
			</div>
			<div class="footer__item">
				<div class="footer__links">
					<div class="footer__title -grey">Контакты</div>
					<a class="footer__links-item -contact" target="_blank"
						href="mailto:support@dirham.app">support@dirham.app</a>
					<a class="footer__links-item -contact" target="_blank"
						href="mailto:info@dirham.app">info@dirham.app</a>
				</div>
				<div class="footer__links">
					<div class="footer__title -grey">Мы на</div>
					<a class="footer__links-item -link" target="_blank"
						href="https://www.coingecko.com/en/coins/dirham">CoinGecko</a>
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="footer__copyright -grey">© 2021 Dirham Limited. Все права защищены</div>
		</div>
	</div>
</footer>